{
  "name": "static-marks",
  "description": "Shareable bookmarks",
  "version": "3.0.0",
  "author": "Darek Kay <hello@darekkay.com> (https://darekkay.com/)",
  "bin": {
    "static-marks": "bin/static-marks.js"
  },
  "bugs": {
    "url": "https://github.com/darekkay/static-marks/issues"
  },
  "dependencies": {
    "@darekkay/logger": "3.0.3",
    "bookmarks-parser": "1.5.0",
    "commander": "4.1.1",
    "glob": "7.2.3",
    "js-yaml": "4.1.0",
    "mkdirp": "2.1.6"
  },
  "devDependencies": {
    "@darekkay/scripts": "2.6.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin",
    "src"
  ],
  "homepage": "https://darekkay.com/static-marks/",
  "keywords": [
    "bookmarks",
    "filter",
    "share",
    "yaml"
  ],
  "license": "MIT",
  "main": "bin/static-marks",
  "repository": {
    "type": "git",
    "url": "https://github.com/darekkay/static-marks.git"
  },
  "overrides": {
    "string-width": "4.2.3",
    "wrap-ansi": "7.0.0"
  },
  "scripts": {
    "build": "node bin/static-marks build -o build/bookmarks.html docs/examples/bookmarks/*",
    "ci": "dks ci",
    "format": "dks format",
    "lint": "dks lint",
    "prepublishOnly": "dks ci",
    "test": "dks test"
  }
}
